# DLO (ROS1 / Noetic) config for MandEye datasets

INPUT_LIDAR_TOPIC=/livox/lidar
INPUT_IMU_TOPIC=/livox/imu

OUTPUT_DIR=results-dlo

RECORD_TOPICS="/robot/dlo/odom_node/pointcloud/keyframe /robot/dlo/odom_node/odom"

DLO_LAUNCH="direct_lidar_odometry dlo.launch"

ROSPLAY_ARGS="--clock"

